﻿<Page
    x:Class="App13.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App13"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="678">

    <Grid>
        <Button Content="Button" HorizontalAlignment="Left" Height="90" Margin="133,856,0,0" VerticalAlignment="Top" Width="230"/>
        <Button x:Name="start" Content="Start" HorizontalAlignment="Left" Height="30" Margin="34,504,0,0" VerticalAlignment="Top" Width="230" Click="Button_Click"/>
        <ListView x:Name="list" HorizontalAlignment="Left" Height="278" Margin="37,82,0,0" VerticalAlignment="Top" Width="632"/>
        <TextBlock x:Name="textme" HorizontalAlignment="Left" Height="72" Margin="24,8,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="637"/>
        <ComboBox x:Name="servers" HorizontalAlignment="Left" Height="70" Margin="46,369,0,0" VerticalAlignment="Top" Width="504" SelectionChanged="servers_SelectionChanged">
            <ComboBoxItem/>
        </ComboBox>
        <Button x:Name="auto_refresh" Content="Auto Refresh" HorizontalAlignment="Left" Height="30" Margin="306,504,0,0" VerticalAlignment="Top" Width="235" Click="auto_refresh_Click" Visibility="Visible"/>
        <TextBlock x:Name="update_me" HorizontalAlignment="Left" Margin="47,461,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" Width="581"/>
        <TextBlock x:Name="event_update" HorizontalAlignment="Left" Height="46" Margin="34,55,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Width="746"/>
        <GridView HorizontalAlignment="Left" Margin="1621,212,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Page>
